{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/user/deng/hcc_ws/devel/include/**",
                "/home/user/deng/sdc_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/user/deng/sdc_ws/src/DLC_localization/include/**",
                "/home/user/deng/hcc_ws/src/apriltags_ros/apriltags/include/**",
                "/home/user/deng/hcc_ws/src/apriltags_ros/apriltags_ros/include/**",
                "/home/user/deng/sdc_ws/src/hw3_0850736/include/**",
                "/home/user/deng/sdc_ws/src/hw4_0850736/include/**",
                "/home/user/deng/sdc_ws/src/imu/include/**",
                "/home/user/deng/hcc_ws/src/realsense-ros/realsense2_camera/include/**",
                "/home/user/deng/sdc_ws/src/robot_pose_ekf/include/**",
                "/home/user/deng/hcc_ws/src/usb_cam/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}